# fbmanager

./: FacebookManager.csproj  FacebookManager.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AnalyticsController.cs  DashboardController.cs  HomeController.cs  PagesController.cs  PostsController.cs  ScheduledPostsController.cs  SettingsController.cs
Controllers/Api/: AnalyticsApiController.cs  PagesApiController.cs  PostsApiController.cs
Data/: ApplicationDbContext.cs  facebook_manager.db  schema.sql
Models/: AnalyticsData.cs  ApplicationUser.cs  Page.cs  Post.cs  ScheduledPost.cs
Properties/: launchSettings.json
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Analytics/: Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml
Views/Pages/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Posts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/ScheduledPosts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Settings/: Index.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
scripts/: check_database_integrity.py  run_server_test.sh  run_syntax_check.py  run_tests.sh
wwwroot/css/: site.css
wwwroot/js/: site.js
