<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Target the current .NET LTS release for stability and long‑term support -->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- InProcess hosting improves performance for ASP.NET applications -->
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include Entity Framework Core packages for SQLite. These are referenced
         but the environment does not actually restore packages at runtime. They
         are included here to demonstrate the intended dependencies. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>All</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
  </ItemGroup>

  <!--
      The .NET SDK automatically includes Razor views and other content files from
      the project directory, so there is no need to explicitly list them.  If
      you add a Content element here, you may receive a warning about duplicate
      content items.  We only include appsettings.json explicitly to ensure it
      is copied to the output folder during builds.
  -->
  <ItemGroup>
    <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>